# TixCore-Project

./: Flowchart.md  class-diagram.md  pom.xml
data/: admins.txt  bookings.txt  events.txt  reviews.txt  seats.txt  users.txt  venues.txt
src/main/java/com/ticketbooking/config/: AuthInterceptor.java  WebConfig.java
src/main/java/com/ticketbooking/controller/: AdminController.java  AuthController.java  BookingController.java  EventController.java  HomeController.java  ProfileController.java  ProfilePictureController.java  ReviewController.java  SeatApiController.java  TicketPdfController.java  UserApiController.java  UserAppController.java  UserController.java  VenueController.java
src/main/java/com/ticketbooking/model/: Admin.java  Booking.java  Event.java  Review.java  Seat.java  User.java
src/main/java/com/ticketbooking/repository/: AdminRepository.java  BookingRepository.java  EventRepository.java  ReviewRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/ticketbooking/service/: SeatService.java
src/main/java/com/ticketbooking/util/: SessionUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: theme.js
src/main/resources/templates/admins/: list.html
src/main/resources/templates/app/: event-detail.html  home.html  my-bookings.html  profile.html
src/main/resources/templates/bookings/: list.html
src/main/resources/templates/events/: form.html
src/main/resources/templates/reviews/: list.html
src/main/resources/templates/venues/: list.html
