bk01|u1|e1|A1,A2|7000.0|confirmed|2026-04-10T09:00:00Z
bk02|u2|e2|B3|5000.0|confirmed|2026-04-11T10:00:00Z
bk03|u3|e4|C1,C2,C3|4500.0|confirmed|2026-04-12T11:00:00Z
bk04|u4|e3|D4|2000.0|confirmed|2026-04-13T09:30:00Z
bk05|u5|e1|E5,E6|7000.0|confirmed|2026-04-14T10:00:00Z
bk06|u6|e7|A3,A4|6000.0|confirmed|2026-04-15T11:00:00Z
bk07|u7|e5|B1|1000.0|confirmed|2026-04-16T09:00:00Z
bk08|u8|e9|C4,C5|4000.0|confirmed|2026-04-17T10:30:00Z
bk09|u9|e11|D1,D2,D3|15000.0|confirmed|2026-04-18T11:00:00Z
bk10|u10|e2|E1|5000.0|confirmed|2026-04-19T09:00:00Z
bk11|u11|e6|A5,A6|8000.0|confirmed|2026-04-20T10:00:00Z
bk12|u12|e12|B4,B5|7000.0|confirmed|2026-04-21T11:00:00Z
bk13|u13|e8|C2|2500.0|confirmed|2026-04-22T09:30:00Z
bk14|u14|e10|D3|1500.0|confirmed|2026-04-23T10:00:00Z
bk15|u15|e13|E2,E3|3600.0|confirmed|2026-04-24T11:00:00Z
bk16|u1|e14|A7|1500.0|cancelled|2026-04-25T09:00:00Z
bk17|u2|e15|B6,B7|9000.0|confirmed|2026-04-26T10:00:00Z
bk18|u3|e7|C3,C4|6000.0|cancelled|2026-04-27T11:00:00Z
bk19|u4|e11|D5|5000.0|confirmed|2026-04-28T09:30:00Z
bk20|u5|e9|E4,E5|4000.0|confirmed|2026-04-29T10:00:00Z
bk21|u6|e2|A1,A2|10000.0|confirmed|2026-04-30T11:00:00Z
bk22|u7|e4|B2,B3|3000.0|confirmed|2026-05-01T09:00:00Z
bk23|u8|e1|C6|3500.0|cancelled|2026-05-02T10:00:00Z
bk24|u9|e12|D6,D7|7000.0|confirmed|2026-05-03T11:00:00Z
bk25|u10|e6|E6,E7|8000.0|confirmed|2026-05-04T09:30:00Z
bk26|u11|e3|A4|2000.0|confirmed|2026-05-05T10:00:00Z
bk27|u12|e5|B8|1000.0|confirmed|2026-05-06T11:00:00Z
bk28|u13|e15|C7,C8|9000.0|confirmed|2026-05-07T09:00:00Z
bk29|u14|e8|D4|2500.0|confirmed|2026-05-08T10:00:00Z
bk30|u15|e10|E8|1500.0|confirmed|2026-05-09T11:00:00Z
0821ca02-dcbc-4d72-9544-ed207b09a824|u1|e1|C5,C6|7000.0|confirmed|2026-05-15T04:36:21.425490841Z
