u1|ramini|ramini@example.com|Ramini Perera|0771234567|2026-04-01T10:00:00Z|user123
u2|kasun|kasun@example.com|Kasun Silva|0772345678|2026-04-02T10:00:00Z|user123
u3|ayesha|ayesha@example.com|Ayesha Fernando|0773456789|2026-04-03T10:00:00Z|user123
u4|nimal|nimal@example.com|Nimal Jayawardena|0774567890|2026-04-04T10:00:00Z|user123
u5|thilini|thilini@example.com|Thilini Wickramasinghe|0775678901|2026-04-05T10:00:00Z|user123
u6|lahiru|lahiru@example.com|Lahiru Rajapaksa|0776789012|2026-04-06T10:00:00Z|user123
u7|nimasha|nimasha@example.com|Nimasha Bandara|0777890123|2026-04-07T10:00:00Z|user123
u8|supun|supun@example.com|Supun Weerasinghe|0778901234|2026-04-08T10:00:00Z|user123
u9|dilini|dilini@example.com|Dilini Gamage|0779012345|2026-04-09T10:00:00Z|user123
u10|chamara|chamara@example.com|Chamara Dissanayake|0770123456|2026-04-10T10:00:00Z|user123
u11|isuri|isuri@example.com|Isuri Ranasinghe|0771122334|2026-04-11T10:00:00Z|user123
u12|pradeep|pradeep@example.com|Pradeep Madushan|0772233445|2026-04-12T10:00:00Z|user123
u13|sachini|sachini@example.com|Sachini Kumari|0773344556|2026-04-13T10:00:00Z|user123
u14|buddhika|buddhika@example.com|Buddhika Pathirana|0774455667|2026-04-14T10:00:00Z|user123
u15|malsha|malsha@example.com|Malsha Samarawickrama|0775566778|2026-04-15T10:00:00Z|user123
